D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.deps.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.runtimeconfig.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.runtimeconfig.dev.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.exe
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.deps.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.runtimeconfig.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.runtimeconfig.dev.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.exe
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.deps.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.runtimeconfig.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.runtimeconfig.dev.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.exe
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.deps.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.exe
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\appsettings.Development.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\appsettings.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.exe
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.deps.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.runtimeconfig.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.Views.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.Views.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BCrypt.Net.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Humanizer.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\scopedcss\bundle\Client.styles.css
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Manifest.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Pack.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.build.Client.props
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Client.props
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.TagHelpers.input.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.TagHelpers.output.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorCoreGenerate.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Create.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Delete.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Details.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Edit.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Index.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\MyBlog.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\ShowBlogList.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Create.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Delete.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Details.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Edit.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Index.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Create.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Delete.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Details.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Edit.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Index.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\ShowApplicationList.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Create.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Details.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Edit.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Index.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\MyJobList.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\ShowJobList.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_BlogLayout.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Delete.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Details.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Edit.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Index.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Login.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Register.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cs
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.Views.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\refint\Client.dll
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.pdb
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
D:\FA23\PRN231\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\ref\Client.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\appsettings.Development.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\appsettings.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.deps.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.runtimeconfig.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.runtimeconfig.dev.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.exe
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.deps.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.runtimeconfig.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.runtimeconfig.dev.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.exe
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.deps.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.runtimeconfig.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.runtimeconfig.dev.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.exe
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.deps.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.exe
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.exe
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.deps.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.runtimeconfig.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.Views.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.Views.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BCrypt.Net.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Humanizer.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Convention.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\scopedcss\bundle\Client.styles.css
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Manifest.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Pack.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.build.Client.props
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Client.props
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.TagHelpers.input.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.TagHelpers.output.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorCoreGenerate.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Create.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Delete.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Details.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Edit.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Index.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\MyBlog.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\ShowBlogList.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Create.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Delete.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Details.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Edit.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Index.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Create.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Delete.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Details.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Edit.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Index.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\ShowApplicationList.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Create.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Details.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Edit.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Index.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\MyJobList.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\ShowJobList.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_BlogLayout.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Delete.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Details.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Edit.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Index.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Login.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Register.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cs
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.Views.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\refint\Client.dll
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.pdb
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
D:\FA23\PRN231\Check\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\ref\Client.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\appsettings.Development.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\appsettings.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.deps.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.runtimeconfig.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.runtimeconfig.dev.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.exe
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.deps.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.runtimeconfig.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.runtimeconfig.dev.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.exe
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.deps.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.runtimeconfig.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.runtimeconfig.dev.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.exe
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.deps.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.runtimeconfig.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.runtimeconfig.dev.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.exe
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.exe
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.deps.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.runtimeconfig.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.Views.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Client.Views.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BCrypt.Net.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Humanizer.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Convention.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\BlogService.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobApplicationService.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\JobService.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\bin\Debug\net5.0\UserService.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.MvcApplicationPartsAssemblyInfo.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorAssemblyInfo.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\scopedcss\bundle\Client.styles.css
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Manifest.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\Client.StaticWebAssets.Pack.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.build.Client.props
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Client.props
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.TagHelpers.input.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.TagHelpers.output.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorCoreGenerate.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Create.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Delete.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Details.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Edit.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\Index.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\MyBlog.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Blogs\ShowBlogList.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Create.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Delete.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Details.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Edit.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Comments\Index.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Create.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Delete.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Details.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Edit.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\Index.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\JobApplication\ShowApplicationList.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Create.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Details.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Edit.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\Index.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\MyJobList.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Jobs\ShowJobList.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_BlogLayout.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Delete.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Details.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Edit.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Index.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Login.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\Users\Register.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.RazorTargetAssemblyInfo.cs
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.Views.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\refint\Client.dll
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.pdb
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
D:\prn321\Project\FinalProject_TopCoder_Group5\PRN231_TopCoder_Group5\PRN231_TopCoder\Client\obj\Debug\net5.0\ref\Client.dll
